%message-shared
  border: 1px solid #ccc
  padding: 10px
  color: #333
.message
  @extend %message-shared

.Calculator
  display: flex 
  flex-flow: column wrap
  max-width: 250px
  align-items: stretch
  padding: 10px
  padding-top: 100px
  border: 3px solid blue
  border-radius: 20px
  margin: 20px
.Calculator_padding
  padding-top: 14px

.form 
  display: flex 
  flex-flow: column

.Warning
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center 
  max-width: 220px
  height: 80px
  background-color: yellow
  border: 3px solid blue
  border-radius: 20px
  overflow: auto
  h2
    margin: 0

.Results
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center 
  width: 220px
  height: 80px
  background-color: yellow
  border: 3px solid blue
  border-radius: 20px
  overflow: auto
  h2
    margin: 0

.Input
  display: flex 
  flex-flow: column wrap
  margin-bottom: 10px
